## jnevelson's dotfiles

They're relatively basic currently as they are still a work in progress.

Feel free to use or borrow in whichever manner you wish.

###Installation

```
git clone https://github.com/jnevelson/dotfiles && cd dotfiles && ./install.rb
```
